import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char ch=sc.next().charAt(0);
        if((ch>='a' && ch<='z') || (ch>='A' && ch<='Z')){
            if(ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U'
            || ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
            {
                 System.out.println("The Character "+ch+" is Vowel");
            }
            else {
                
                System.out.println("The Character "+ch+" is Consonant");
            }
           }
        else
            System.out.println("Invalid Input");
    
    }
}
